<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggo viewer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="main-header">
        <h1>Doggo Viewer</h1>
    </header>

    <div class="controls">
        <button class="btn" id="previous">Previous</button>
        <button class="btn" id="next">Next</button>
    </div>

    <div class="container">
        <img class="dogo-img" src="" alt="">
    </div>

    <br>
    <footer>Made with ❤️ by <a href="http://www.divyanshgandhi.me" target="_blank">Divyansh Gandhi</a></footer>
    <script src="main.js"></script>
</body>

</html>